@use '../abstracts' as a;

section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.icon-header {
    font-family: a.$body-font-family;
    margin: 0;
    position: relative;
    padding-left: 2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    width: fit-content;
    font-size: 1.25rem;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1.25rem;
        height: 1.25rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    &.info-icon::before {
        background-image: url('../images/info-icon.svg');
    }

    &.news-icon::before {
        background-image: url('../images/news-icon.svg');
    }

    &.calendar-icon::before {
        background-image: url('../images/calendar-icon.svg');
    }

    &.history-icon::before {
        background-image: url('../images/history-icon.svg');
    }

    &.community-icon::before {
        background-image: url('../images/community-icon.svg');
    }

    &.phone-icon::before {
        background-image: url('../images/phone-icon.svg');
    }
}

.section-flex {
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    justify-content: center;
    align-items: center;

    &.no-reverse {
        flex-direction: column;
    }
}

.section-header {
    font-size: 2.75rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 1.5rem;
    color: a.$heading-text-color;
    text-align: left;

    &.hero-header {
        font-size: 3.5rem;
    }
}

.section-text {
    text-align: left;
    width: 90%;
}

.section-image-con {
    width: 100%;

    img {
        border-radius: 0.5rem;
        margin-bottom: 1.5rem;
        width: 100%;
    }
}

.section-button {
    display: block;
    width: fit-content;
    background-color: a.$primary-accent-color;
    color: a.$alt-text-color;
    border: none;
    padding: 0.75rem 2rem;
    margin-top: 1.5rem;
    border-radius: 2rem;
    text-align: center;
    font-weight: 500;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: lighten(a.$primary-accent-color, 10%);

        &.green-button:hover {
            background-color: lighten(a.$secondary-accent-color, 10%);  
        }
    }
}

.green-button {
    background-color: a.$secondary-accent-color;
}

@media screen and (min-width: 768px) {
    .section-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &.no-reverse {
            flex-direction: row;
        }
    }

    .section-text-con {
        width: 50%;
    }

    .section-image-con {
        width: 50%;

        img {
            margin: 0;
        }
    }
}

@media screen and (min-width: 1200px) {

    section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }


}
