@use '../abstracts' as a;

#mission-con {
    display: flex;
    flex-direction: column;

    #mission-header {
        margin-bottom: -2rem;
    }

    .mission {
        display: flex;
        flex-direction: column;
        text-align: center;
        
        .mission-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            color: black;
            height: 20rem;
            border-radius: 0.5rem;
            margin-top: 4rem;
        }

        .mission-text-container {
            margin: 0 auto;
            margin-top: 1rem;
        }

        .mission-text {
            margin: 0;
            line-height: 1.6;

            .full-text {
                display: none;
            }

            .short-text {
                display: inline;
            }
        }

        .button-container {
            margin-top: 1rem;

            hr {
                border: none;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.1);
                margin-bottom: 1rem;
            }

            .button-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
            }
        }

        .read-more-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .arrow {
            width: 1rem;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        &.expanded {
            .short-text {
                display: none;
            }

            .full-text {
                display: inline;
            }

            .arrow {
                transform: rotate(180deg);
            }
        }
    }
}


#phases-con {
    display: flex;
    flex-direction: column;

    * {
        color: a.$alt-text-color;
    }

    .dot-header {

        &::before {
            background-color: a.$alt-text-color;
        }
    }

    .phase {
        display: flex;
        flex-direction: column;
        .section-header {
            font-size: 1.5rem;
        }

        .dot-header {
            margin-top: 1rem;
        }
    }

    #phase-2 {
        display: flex;
        flex-direction: column-reverse;
    }
}

#location-con {
    iframe {
        width: 100%;
        height: 20rem;
    }
}

@media screen and (min-width: 1200px) {
    #phases-con {
        align-items: flex-start;
    

        .phase {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }

        #phase-2 {
            flex-direction: row;
        }
    }

    #mission-con {

        #missions {
            display: flex;
            justify-content: space-between;
            gap: 3rem;
        }

        .mission {
            width: 30%;
        }
    }
    
}