@use '../abstracts' as a;

.bg-hero {
    background-image: url('../images/home-hero.png');

    #home-hero-con {
        height: 100%;

        .section-text-con {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p {
            margin: 0;
            color: a.$alt-text-color;
        }

        h3 {
            color: a.$alt-text-color;
        }
    }
}

#donation-stats {
    text-align: center;
    padding: 2rem;
    font-weight: 700;

    #donation-stats-con {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 2rem;
            gap: 2rem;
        }

        img {
            height: 4rem;
        }

        p {
            line-height: 1.3;
            font-size: 1rem;
        }

        span {
            font-size: 2rem;
        }
    }
}

#about-con {
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    justify-content: center;
    align-items: center;
}

#news-con {
    background-color: a.$secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    #news-header {
        margin: 0 auto;
        
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    h4 {
        margin-bottom: 1rem;
    }

    #articles {
        margin: 3rem auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 3rem;
  
        .article {
            all: unset;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            border-radius: 0.75rem;
            overflow: hidden;
            min-height: 28rem;
            
            img {   
                width: 100%;
                height: 12rem;
                object-fit: cover;
            }

            &.news-article .article-text h5 {
                background-color: a.$primary-accent-color;
            }
        
            .article-text {
                background-color: a.$primary-color;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1.5rem;
                flex: 1;
                height: 100%;

                h5 {
                    font-size: 0.8rem;
                    font-weight: 500;
                    margin: 0;
                    border-radius: 2rem;
                    color: a.$primary-color;
                    background-color: a.$secondary-accent-color;
                    padding: 0.25rem 0.75rem;
                    width: fit-content;
                    margin-bottom: 0.5rem;
                }
            
                h6 {
                    font-size: 1.75rem;
                    font-weight: 600;
                    margin: 0;
                    font-family: a.$heading-font-family;
                }
    
                span {
                    font-size: 0.8rem;
                    font-weight: 300;
                }
    
                p {
                    margin: 0;
                    margin-top: 0.5rem;
                }

                .article-cta {
                    text-decoration: underline;
                    font-weight: 500;
                }
            }
        }
    }

}

#featured-events-con {
    display: flex;
    align-items: center;

    span {
        color: a.$alt-text-color;
        font-size: 2rem;
        margin: -1rem;
    }

    .section-text-con {
        color: a.$alt-text-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3, h4 {
            color: a.$alt-text-color;
            text-align: center;
        }

        h4 {
            font-size: 2rem;
            margin: 0;
        }

        p {
            text-align: center;
        }
        
    }

    .section-image-con {
        margin-top: 2rem;
        @include a.center;
        
        img {
            border-radius: 0.5rem;
        }
    }
}

#partners-con {
    display: flex;
    flex-direction: column;
    background-color: a.$secondary-color;

    #partners {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
        place-items: center;
       
        img {
            width: 60%;

            &:first-child {
                width: 80%;
            }
        }
    }
}

@media screen and (min-width: 1200px) {

    #donation-stats {
        text-align: center;
        padding: 5rem;
        font-weight: 700;
    
        #donation-stats-con {
            flex-direction: row;
            justify-content: center;
            gap: 5rem;
    
            div {
                display: flex;
                flex-direction: row;
                margin: 0;
            }

            span {
                font-size: 2.25rem;
            }
        }
    }

    #about-con {
        flex-direction: row;
        justify-content: space-between;
    }

    #news-con {

        #articles {
            flex-direction: row;

            .article {
                min-height: 30rem;

                img {
                    height: 12rem;
                }
            }
        }
    }

    #featured-events-con {
        display: flex;
        align-items: center;
    
        span {
            font-size: 3rem;
        }

        #event-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 85%;
            gap: 2rem;
        }
    
        .section-text-con {
            align-items: unset;
    
            h4 {
                text-align: left;
                font-size: 2.5rem;
            }

            p {
                text-align: left;

            }
        }
    
        .section-image-con {
            margin: 0;
            width: 50%;
        }

        .section-button {
            background-color: a.$primary-accent-color;
            margin-top: 0.5rem;
        }
    }

    #history-con {
        flex-direction: row;
        justify-content: space-between;
    }

    #partners-con {

        #partners {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin: 5rem auto 2rem auto;

            img {
                width: 10%;

                &:first-child {
                    width: 15%;
                }
            }
        }
    }
}